<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unsupported Browser</title>
        <meta http-equiv='content-type' content='text/html; charset=utf-8' />
        <meta name='viewport' content='initial-scale=1.0 maximum-scale=1.0'>
        <style>
        body {
            width:90%;
            margin:5em auto;
            font:normal 15px/25px sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
        }
        h1 {
            font-weight: 200;
        }
        p {
            font-weight: 100;
        }
        a {
            text-decoration: none;
            color: #00d4ff;
            transition: color .25s ease-in-out;
            -moz-transition: color .25s ease-in-out;
            -webkit-transition: color .25s ease-in-out;
        }
        a:hover, a:visited {
            color: #999;
        }
        </style>
    </head>
    <body>
        <h1>Unsupported Browser</h1>
        <p>Sorry, the browser you're currently using is incompatible with pairup.io. Please <a href='http://abetterbrowser.org/'>upgrade to a modern browser</a> in order to use the site.</p>
    </body>
</html>